# Java-Google-and-Facebook-Login-Example

./: README.md  pom.xml
src/main/java/com/impakt/social/login/: JavaSocialSignIn.java  ServletInitializer.java
src/main/java/com/impakt/social/login/google/: SocialLoginServlet.java
src/main/java/com/impakt/social/login/servlet/: SocialLoginServlet.java
src/main/resources/: application.yml  springboot.jks  springboot.p12
src/main/webapp/WEB-INF/jsp/: index.jsp
